global
  daemon
  maxconn 16

defaults
  mode http
  timeout connect 8000
  timeout client 80000
  timeout server 80000

frontend http-in
  bind *:${PROXY_PORT}
  acl ui path_beg  /ui
  use_backend webui_backend if ui 
  default_backend webstatic_backend

backend webstatic_backend
  server webstatic ${WEB_STATIC_IP}:${WEB_STATIC_PORT_ORG} check maxconn 8

  stats enable
  stats auth admin:admin
  stats uri /haproxy?stats
  option httpchk
  option forwardfor
  option http-server-close

backend webui_backend
  server webui     ${WEB_UI_IP}:${WEB_UI_PORT_ORG}/ui check maxconn 8
  option httpchk HEAD /ui
  option forwardfor
  option http-server-close
